server.port=9999
spring.application.name=javaFriday
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/

spring.datasource.url=jdbc:mysql://localhost:3306/java_lab_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=fhdfstbw343q21q23vqewfhaQQdfstbw343q21q23vqewfhdfstbw343q21q23vqewfhdfstbw343q21q23vqew
jwt.expiration=600000