server.port=8888
spring.application.name=javaFriday
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/
# Backend API Configuration
backend.api.url=http://localhost:9999/api

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=FRONTEND_SESSION

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

jwt.secret=fhdfstbw343q21q23vqewfhaQQdfstbw343q21q23vqewfhdfstbw343q21q23vqewfhdfstbw343q21q23vqew
jwt.expiration=12